body{
	background-color: rgb(247,248,250);
	font-size: 12px;
	margin: 0;
	padding: 0;
}
.flex{
	display: flex;
}
.flex.vd{
	flex-direction:column;
}
.flex.v{
	align-items: center;
}
.flex.c{
	justify-content: center;
}
.flex.r{
	justify-content: right;
}
.flex.b{
	flex-wrap: wrap;
}
.flex1{
	flex: 1;
}
.buttons::after{
	border:none;
}
image{
	max-width: 100%;
	max-height: 100%;
}
.pickers{
	background-color: #ffffff;
	border-right: solid 1px #eee;
}
.pickers > .flex1{
	padding: 10px 0;
	text-align: center;
}
.icon-arrow-up{
	transform:rotate(180deg);
	font-size: 18px;
	margin-left: 8px;
}
.row{
	background-color: #ffffff;
	margin: 10px;
	border-radius: 8px;
}
.t1{
	padding: 20px;
}
.imager{
	border-radius: 10px;
	overflow: hidden;
	width: 60px;
	height: 60px;
}
.imager image{
	max-width: 100%;
	max-height: 100%;
}
.infos{
	margin: 0 14px;
	height: auto;
	flex: 1;
}
.title{
	font-size: 14px;
}
.status{
	font-size: 11px;
	margin-top: 10px;
}
.status-text{
	background: rgb(247,217,220);
	border-radius: 10px;
	color:rgb(222,63,79);
	padding: 4px 6px;
}
.paytime{
	margin-left: 8px;
	color: #ccc;
}
.t21{
	font-weight: bold;
	font-size: 13px;
	color: #383838;
}
.t2txt{
	color: #888;
	margin-top: 6px;
}
.t3{
	padding: 10px 20px;
	border-top: solid rgb(242,242,242) 1px;
	margin: 14px 0;
}
.img{
	border-radius: 50%;
	width: 18px;
	height: 18px;
	overflow: hidden;
}
.img image{
	max-width: 100%;
	max-height: 100%;
}
.text{
	margin: 0 10px;
	font-size: 11px;
	color: #888;
}